NEXT_PUBLIC_API_URL=API_URL
NEXT_PUBLIC_GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
NEXT_PUBLIC_GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
NEXT_PUBLIC_SUPABASE_URL=SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=SUPABASE_ANON_KEY